@import './variables.less';
@import './standart.less';

.about {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    background-color: @background-color;
    padding-top: 1px;
    padding-bottom: 100px;
}

.about-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    text-align: center;
}

@media (max-width: 1024px) {

    .about {
        max-width: 1024px;
        padding-bottom: 60px;
    }

    .about-content {
        max-width: 740px;
    }

}

@media (max-width: 780px) {

    .about {
        width: 100vw;
        padding-bottom: 30px;
    }

    .about-content {
        width: 87vw;
    }

}
