.footer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    height: 44px;
    padding-top: 20px;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}

.networks {
    width: 112px;
    display: flex;
    justify-content: space-between;
}

.footer-img {
    width: 24px;
    height: 24px;
  }

  @media (max-width: 1024px) {

    .footer-content {
        max-width: 780px;
    }

}

@media (max-width: 780px) {

    .footer-content {
        max-width: 90vw;
    }

}