@import './variables.less';

.header {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    height: 48px;
    padding-top: 28px;   
}

.header-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}

.header-link {
    color: @text-small-color;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 1024px) {

    .portfolio {
        max-width: 1024px;
    }

    .header-content {
        max-width: 740px;
    }

  }
  
  @media (max-width: 780px) {
  
    .header {
        display: none;
    }
  }