@import './variables.less';

.portfolio {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    padding-bottom: 20px;
    background-color: @background-color;
    padding-top: 1px;
}

.portfolio-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    overflow: hidden;
}

.work {
    margin-top: 80px;
    height: 350px;
    display: flex;
}

.portfolio-img {
    width: 460px;
    height: 270px;
}

.mobile {
    display: none;
}

.portfolio-text {
    // margin-top: 20px;
    margin-left: 100px;
    // width: 460px;
}

.portfolio-text-left {
    margin-top: 20px;
 }

.work-name {
    color: @text-small-color;
    font-size: 32px;
    // margin-top: 20px;
    text-align: left;
    font-weight: 500;
    font-family: Rubik, sans-serif;
}

.work-description {
    color: @text-small-color;
    font-size: 18px;
    margin-top: 20px;
    text-align: left;
    font-weight: 400;
    font-family: Rubik, sans-serif;
}

.portfolio-left {
    text-align: right;
}

.portfolio-img-right {
    margin-left: 100px;
}

//Анимация

@media (prefers-reduced-motion: no-preference) {
    .shift-right {
      animation-name: slideInRight;
      animation-duration: 2s;
      animation-iteration-count: 1;
    }
  }

  @media (prefers-reduced-motion: no-preference) {
    .shift-left {
      animation-name: slideInLeft;
      animation-duration: 2s;
      animation-iteration-count: 1;
    }
  }


  
  @keyframes slideInRight {
    from {
      margin-left: 100%;
      width: 100%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @keyframes slideInLeft {
    from {
      margin-left: -100%;
      width: 100%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

@media (max-width: 1024px) {

    .portfolio {
        max-width: 1024px;
        padding-bottom: 60px;
    }

    .portfolio-content {
        max-width: 740px;
    }

    .portfolio-img {
        width: 370px;
        height: 211px;
    }

    .work {
        margin-top: 0px;
        height: 291px;
    }

    .work-name {
        font-size: 32px;
        margin-top: 20px;
    }

     .portfolio-text {
        margin-top: 0px;
        margin-left: 100px;
    }

    .portfolio-text-left {
        margin-top: 0px;
    }

    .work-name {
        font-size: 24px;
        margin-top: 0px;
    }

    .work-description {
        font-size: 16px;
        margin-top: 20px;
    }

  }
  
  @media (max-width: 780px) {
  
    .portfolio {
        width: 100vw;
    }

    .portfolio-content {
        max-width: 87vw;
        padding-bottom: 30px;
    }

    .portfolio-img {
        width: 87vw;
        height: 50vw;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .work {
        margin-top: 53px;
        padding-bottom: 24vw;
        display: block;
    }
  
    .work-name {
        font-size: 24px;
        margin-top: 20px;
        text-align: center;
    }

    .work-description {
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
    }

    .portfolio-text {
        margin-top: 0px;
        margin-left: 0px;
    }
    
    .portfolio-text-left {
        margin-top: 0px;
    }

    .portfolio-img-right {
        margin-left: 0px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .top {
        display: none;
    }

    .mobile {
        display: block;
    }
  }