.projects {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    height: 844px;
    padding-top: 1px;
}

.projects-gallery {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 940px;
    height: 548px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 1024px) {

    .projects {
        max-width: 1024px;
        height: 639px;
    }

    .projects-gallery {
        max-width: 760px;
        height: 378px;
    }

}
  
  @media (max-width: 780px) {
  
    .projects {
        width: 100vw;
        height: 310vw;
    }

    .projects-gallery {
        max-width: 97vw;
        display: block;
    }
  }