@import './variables.less';

body {
    font-family: Rubik, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.text-middle {
    color: @text-color;
    font-size: 36px;
    line-height: 36px;
    margin-top: 99px;
    text-align: center;
    font-weight: 500;
}

.text-middle-s {
    color: @text-color;
    font-size: 16px;
    margin-top: 99px;
    text-align: center;
    font-weight: 500;
}

.text-small {
    color: @text-small-color;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    margin-top: 40px;
    text-align: center;
    font-weight: 400;
}

@media (max-width: 1024px) {

    .text-middle {
        margin-top: 59px;
        font-size: 32px;
    }

    .text-small {
        margin-top: 30px;
        font-size: 17px;
        line-height: 24px;
    }

}

@media (max-width: 780px) {

    .text-middle {
        margin-top: 29px;
        font-size: 22px;
    }

    .text-small {
        margin-top: 20px;
        font-size: 16px;
        line-height:20px;
    }

}
